{
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2",
    "webpack-cli": "^5.1.4"
  }
}
